[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
python_files = tests.py test_*.py *_tests.py
python_paths = apps tests
addopts = --tb=long -v
filterwarnings = ignore::pytest.PytestConfigWarning
